# BarcodeGenerator

source/: BarcodeGenerator.sln
source/BarcodeGenerator/: BarcodeGenerator.csproj  CoreApp.cs
source/BarcodeGenerator.WPF/: App.xaml  App.xaml.cs  BarcodeGenerator.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/BarcodeGenerator.WPF/Converters/: BoolToMaxLenghtConverter.cs  NumberConverter.cs
source/BarcodeGenerator.WPF/Views/: HomeView.xaml  HomeView.xaml.cs
source/BarcodeGenerator/Services/: BarcodeService.cs  ClipboardService.cs
source/BarcodeGenerator/Services/Interfaces/: IBarcodeService.cs  IClipboardService.cs
source/BarcodeGenerator/ViewModels/: HomeViewModel.cs
